###########################
#
# DELIVERY SERVICE CONFIG
#
###########################
[Config]
###########################
[FB]
USER_ID   = 
EMAIL     = 
PASSWORD  = 
MESSAGE   = Hi, {name} facebook have released a new feature that allows people to see who is visiting you're page.
######################################
# EMAIL SPOOFING
######################################
[EMAIL]
VICTIM_NAME   =
SPOOF_EMAIL   = facebook-no-reply@gmail.com
SUBJECT       = Facebook Update
EMAIL         =
MESSAGE        = Hi, \n{name} facebook have released a new feature that allows people to see who is visiting you're page.
###########################


